Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.grammarcraft.csflow
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: de.grammarcraft.csflow; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.grammarcraft.csflow,
 de.grammarcraft.csflow.services,
 de.grammarcraft.csflow.flow,
 de.grammarcraft.csflow.flow.impl,
 de.grammarcraft.csflow.flow.util,
 de.grammarcraft.csflow.serializer,
 de.grammarcraft.csflow.parser.antlr,
 de.grammarcraft.csflow.parser.antlr.internal,
 de.grammarcraft.csflow.validation,
 de.grammarcraft.csflow.scoping,
 de.grammarcraft.csflow.generator,
 de.grammarcraft.csflow.formatting
